================================================================================
                     FIX FIRESTORE RULES - DO THIS NOW!
================================================================================

Step 1: Click this link:
       https://console.firebase.google.com/project/aidkriya-294dc/firestore/rules

Step 2: You'll see a code editor with rules that look like:
       
       match /{document=**} {
         allow read, write: if false;
       }

Step 3: DELETE EVERYTHING

Step 4: PASTE THIS EXACTLY:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    match /walks/{walkId} {
      allow read, write: if request.auth != null;
    }
  }
}

Step 5: Click "PUBLISH" button (blue button top right)

Step 6: Press lowercase 'r' in your terminal

Step 7: Try the app again - it will work!

================================================================================

AFTAHER THIS, YOUR APP WILL WORK! 🎉

================================================================================

